{
  "name": "sharpen",
  "description": "Sharpen by FrontendLeap. Timed challenges in your browser (Git and TypeScript) with a Socratic AI mentor. Launches a local arena: 60 seconds, instant verdicts, and a mentor that reacts to what you actually did.",
  "version": "0.1.6",
  "author": {
    "name": "Juan Andrés Núñez"
  }
}
